# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b88980023df3e5102575af84a70f077c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> Docker environment variables  - MySQL ###
MYSQL_ROOT_PASSWORD=root
###< Docker environment variables  - MySQL ###

###> Docker environment variables  - Nginx ###
NGINX_PORT=8000
###< Docker environment variables  - Nginx ###

###> Docker environment variables  - Symfony ###
SYMFONY_ROOT_DIR=/var/www/project
###< Docker environment variables  - Symfony ###

###> Docker environment variables  - PHP ###
PHP_PORT=9000
###< Docker environment variables  - PHP ###

###> Docker environment variables  - Blackfire ###
BLACKFIRE_CLIENT_ID=client_id
BLACKFIRE_CLIENT_TOKEN=client_token
BLACKFIRE_SERVER_ID=server_id
BLACKFIRE_SERVER_TOKEN=server_token
###< Docker environment variables  - Blackfire ###

###> Docker environment variables  - Varnish ###
VARNISH_PORT=80
###< Docker environment variables  - Varnish ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
